# Firebase configuration
FIREBASE_ANDROID_API_KEY=your_firebase_android_api_key
FIREBASE_ANDROID_APP_ID=your_firebase_android_app_id
FIREBASE_IOS_API_KEY=your_firebase_ios_api_key
FIREBASE_IOS_APP_ID=your_firebase_ios_app_id
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FIREBASE_IOS_BUNDLE_ID=your_firebase_ios_bundle_id

# Apify API 
APIFY_API_KEY=your_apify_api_key